# Redbook

./: .gitignore  README.md  pom.xml
mybatis-generator-database/: generatorConfig.xml
mybatis-generator-database/src/main/java/com/example/thrd/mapper/: CommentMapper.java  FansMapper.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java
mybatis-generator-database/src/main/java/com/example/thrd/mybatis/util/: AdminGenerator.java
mybatis-generator-database/src/main/java/com/example/thrd/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
mybatis-generator-database/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
redbook-api/: pom.xml
redbook-api/src/main/java/com/example/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
redbook-api/src/main/java/com/example/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
redbook-api/src/main/java/com/example/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
redbook-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
redbook-common/: pom.xml
redbook-common/src/main/java/com/example/enums/: FileTypeEnum.java  MessageEnum.java  UserInfoModifyType.java
redbook-common/src/main/java/com/example/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
redbook-common/src/main/java/com/example/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
redbook-common/src/main/java/com/example/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
redbook-common/src/main/resources/: tencentcloud.properties
redbook-mapper/: pom.xml
redbook-mapper/src/main/java/com/example/thrd/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
redbook-mapper/src/main/java/com/example/thrd/repository/: MessageRepository.java
redbook-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
redbook-model/: pom.xml
redbook-model/src/main/java/com/example/thrd/bo/: CommentBO.java  RegisterLoginBO.java  UpdateUsersBO.java  VlogBO.java
redbook-model/src/main/java/com/example/thrd/mo/: MessageMO.java
redbook-model/src/main/java/com/example/thrd/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
redbook-model/src/main/java/com/example/thrd/vo/: CommentVO.java  FanVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
redbook-service/: pom.xml
redbook-service/src/main/java/com/example/base/: BaseInfoProperties.java  RabbitMQConfig.java
redbook-service/src/main/java/com/example/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
redbook-service/src/main/java/com/example/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
